<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manage"
    app:startDestination="@id/notiFrag">
    <fragment
        android:id="@+id/notiFrag"
        android:name="com.example.vitameanshospitaldoctor.ui.notification.NotiFrag"
        android:label="NotiFrag"
        tools:layout="@layout/fragment_notification"
        />
</navigation>