<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/rv_name_search_item_solid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.087" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.163" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.607" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.677" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.816" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.896" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.902" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.982" />

        <TextView
            android:id="@+id/tv_nSearch_id"
            android:layout_width="33dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="36780"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_createdDate"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="20.09.04"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_name"
            android:layout_width="33dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="조윤진"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_sex"
            android:layout_width="11dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="여"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_age"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="51"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_disease"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="2형"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h6"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h7"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_nSearch_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="141/70"
                android:textColor="#212121"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_nSearch_bpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="210621"
                android:textColor="#212121"
                android:textSize="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h8"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_nSearch_bs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="101"
                android:textColor="#212121"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_nSearch_bsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="210621"
                android:textColor="#212121"
                android:textSize="7dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nSearch_lastvisitDate"
            android:layout_width="47dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="21.06.19"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nSearch_request"
            android:layout_width="47dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="21.06.19"
            android:textColor="#212121"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h10"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h11"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_nSearch_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="Y"
                android:textColor="#212121"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_nSearch_receiveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="210622"
                android:textColor="#212121"
                android:textSize="7dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_name_search_education"
            android:layout_width="0dp"
            android:layout_height="23.5dp"
            android:background="@color/btnGray"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="3차"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h12"
            app:layout_constraintRight_toRightOf="@+id/h13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_name_search_emr"
            android:layout_width="0dp"
            android:layout_height="23.5dp"
            android:background="@color/btnGray"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="EMR에 등록"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h14"
            app:layout_constraintRight_toRightOf="@+id/h15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_name_search_receive"
            android:layout_width="0dp"
            android:layout_height="23.5dp"
            android:background="@color/btnGray"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="측정 요청"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/h16"
            app:layout_constraintRight_toRightOf="@+id/h17"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="3.5dp"
        android:background="@drawable/linearlayout_name_search_solid"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_head">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.759" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.776" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.873" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.886" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c1_h8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
        <ImageView
            android:id="@+id/iv_visit_request"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_calendar_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h1"/>

        <TextView
            android:id="@+id/tv_visit_request"
            android:layout_width="0dp"
            android:layout_height="17.5dp"
            android:layout_gravity="center"
            android:layout_marginRight="28.5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="내원 요청"
            android:textColor="#4B4B4B"
            android:textSize="12.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="14.5dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h3"/>

        <ImageView
            android:id="@+id/ic_movement_recommad"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_calendar_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h4"/>

        <TextView
            android:id="@+id/tv_movement_recommad"
            android:layout_width="0dp"
            android:layout_height="17.5dp"
            android:layout_marginRight="10.5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="운동 / 식이 추천"
            android:textColor="#4B4B4B"
            android:textSize="12.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h5" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="14.5dp"
            android:layout_marginRight="26.5dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h6" />

        <ImageView
            android:id="@+id/iv_call_request"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h7" />

        <TextView
            android:id="@+id/tv_call_request"
            android:layout_width="0dp"
            android:layout_height="17.5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="전화 상담 요청"
            android:textColor="#4B4B4B"
            android:textSize="12.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/c1_h8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>